REACT_APP_APIKEY=AIzaSyB9x7kDwhR466gCoClUllTNef6mHBSeZwQ
REACT_APP_AUTHDOMAIN=covidshark-3b292.firebaseapp.com
REACT_APP_PROJECTID=covidshark-3b292
REACT_APP_STORAGEBUCKET=covidshark-3b292.appspot.com
REACT_APP_MESSAGINGSENDERID=646140014768
REACT_APP_APPID=1:646140014768:web:3d5e45ba27239a7db14b75
REACT_APP_MEASUREMENTID=G-X5N3TJC2EL